#Host bastion jump
#  Hostname workstation.db97.example.opentlc.com
#  User fandrade-redhat.com
#  IdentityFile .ssh/id_rsa
#  ForwardAgent yes
#  ControlMaster auto
#  ControlPath /tmp/%h-%r
#  ControlPersist 5m
#  StrictHostKeyChecking no
#
#Host *.internal
#  User ec2-user
#  IdentityFile .ssh/db97key.pem
#  ProxyJump jump
#  StrictHostKeyChecking no

Host workstation-db97.rhpds.opentlc.com
 Hostname workstation-db97.rhpds.opentlc.com
 IdentityFile .ssh/openstack.pem
 ForwardAgent yes
 User cloud-user
 StrictHostKeyChecking no
 PasswordAuthentication no

Host 10.10.10.*
 User cloud-user
 IdentityFile .ssh/openstack.pem
 ProxyCommand ssh -F ./ssh.cfg workstation-db97.rhpds.opentlc.com -W %h:%p
 StrictHostKeyChecking no
